Week3/PigLatinGUI/MainWindow.xaml

<Window x:Class="PigLatinGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PigLatinGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Courier New"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="42" Margin="226,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="32" TextDecorations="{x:Null}" BorderBrush="Black" Text="John" FontFamily="Courier New"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Courier New"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="42" Margin="226,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="32" TextDecorations="{x:Null}" BorderBrush="Black" Text="Williams" FontFamily="Courier New"/>
        <Button Content="PIG LATIN ME!" HorizontalAlignment="Left" Margin="273,260,0,0" VerticalAlignment="Top" Width="202" Height="49" FontSize="24" Click="Button_Click" FontFamily="Courier New" Background="#FFCFCFCF"/>
        <Label x:Name="pigLatinNameLabel" Content="PigLatinName" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="108" Width="772" FontSize="72" TextOptions.TextFormattingMode="Display" FontFamily="Courier New" Visibility="Hidden"/>

    </Grid>
</Window>
