Week6/Calculator-GUI/MainWindow.xaml

<Window x:Class="Calculator_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="leftTextBox" HorizontalAlignment="Left" Height="23" Margin="155,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="rightTextBox" HorizontalAlignment="Left" Height="23" Margin="512,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox HorizontalAlignment="Left" Height="104" Margin="342,141,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem x:Name="add" Content="+" HorizontalContentAlignment="Center" Selected="add_Selected"/>
            <ListBoxItem x:Name="subtract" Content="-" HorizontalContentAlignment="Center" Selected="subtract_Selected"/>
            <ListBoxItem x:Name="multiply" Content="*" HorizontalContentAlignment="Center" Selected="multiply_Selected"/>
            <ListBoxItem x:Name="divide" Content="/" HorizontalContentAlignment="Center" Selected="divide_Selected"/>
            <ListBoxItem x:Name="mod" Content="%" HorizontalContentAlignment="Center" Selected="mod_Selected"/>
        </ListBox>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="354,276,0,0" VerticalAlignment="Top" Width="75" Click="CalcClick"/>
        <Label x:Name="result" Content="0" HorizontalAlignment="Left" Margin="254,339,0,0" VerticalAlignment="Top" FontSize="18" Width="273" HorizontalContentAlignment="Center"/>
        <Label Content="World's Ugliest Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,18,10,0" FontSize="48" Width="772" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
