Week3/Mortgage/MainWindow.xaml

<Window x:Class="Mortgage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mortgage"
        mc:Ignorable="d"
        Title="MainWindow" Height="352.667" Width="168" Opacity="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="annualRateTextBlockLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Annual Rate: " VerticalAlignment="Top" Height="16" Width="70"/>
        <TextBlock x:Name="annualRateTextBlockValue" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="16" Width="102"/>
        <TextBlock x:Name="monthlyRateTextBlockLabel" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Monthly Rate: " VerticalAlignment="Top" Height="16" Width="77"/>
        <TextBlock x:Name="monthlyRateTextBlockValue" HorizontalAlignment="Left" Margin="87,31,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBox x:Name="paymentTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Payment Here" VerticalAlignment="Top" Width="120" Margin="10,193,0,0"/>
        <Button x:Name="updateValuesButton" Content="Update Values" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="updateValuesButton_Click"/>
        <TextBlock x:Name="balanceTextBlockLabel" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Balance: $" VerticalAlignment="Top" Width="57" Height="16"/>
        <TextBlock x:Name="balanceTextBlockValue" HorizontalAlignment="Left" Margin="63,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.17" Height="16" Width="119"/>
        <TextBox x:Name="balanceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Balance Here" VerticalAlignment="Top" Width="120" Margin="10,165,0,0"/>
        <TextBlock x:Name="paymentTextBlockLabel" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Payment: $" VerticalAlignment="Top" Width="59" Height="16"/>
        <TextBlock x:Name="paymentTextBlockValue" HorizontalAlignment="Left" Margin="69,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.17" Height="16" Width="113"/>
        <Button x:Name="makePaymentButton" Content="Make Payment" HorizontalAlignment="Left" Margin="12,253,0,0" VerticalAlignment="Top" Width="118" Height="58" Click="makePaymentButton_Click"/>
        <TextBlock x:Name="interestPaidTextBlockLabel" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Interest Paid: $" VerticalAlignment="Top" Width="86" Height="16"/>
        <TextBlock x:Name="interestPaidTextBlockValue" HorizontalAlignment="Left" Margin="90,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.17" Height="16" Width="92"/>
        <TextBlock x:Name="principleTextBlockLabel" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Principle Paid: $" VerticalAlignment="Top" Width="86" Height="16"/>
        <TextBlock x:Name="principleTextBlockValue" HorizontalAlignment="Left" Margin="96,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.17" Height="16" Width="86"/>
    </Grid>
</Window>
